{{- if .Values.ingress.tls }}
{{- range $entry := .Values.ingress.tls }}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ $entry.secretName }}-cert
spec:
  secretName: {{ $entry.secretName }}
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
  {{- range $host := $entry.hosts }}
  - {{ $host }}
  {{- end }}
{{- end -}}
{{- end -}}
