apiVersion: "bitnami.com/v1alpha1"
kind: SealedSecret
metadata:
  name: {{ template "grafana.fullname" . }}-password
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
spec:
  encryptedData:
    admin-password: {{ .Values.secret.adminpassword }}
    admin-user: {{ .Values.secret.adminuser }}
